# TestGen-for-Platform-Software

./: GeneratedATCs.java  README.md  how_to_run.md  note.md
pl-platform-testing/: README.md  VERSION4_SETUP.md  pom.xml
pl-platform-testing/examples/library-management-system/src/main/java/com/example/lms/: Book.java  Library.java  Stack.java
pl-platform-testing/examples/simple-sample/: Helper.java  NewGrammar.java  SampleExample.java
pl-platform-testing/genoutput/: GeneratedATCs_increment_helper.jpf  GeneratedATCs_process_helper.jpf
pl-platform-testing/outputs/: GeneratedATCs.java  GeneratedATCs_ageCategory_helper.jpf  GeneratedATCs_appendExclamation_helper.jpf  GeneratedATCs_main.jpf
pl-platform-testing/scripts/: compile-javac.bat  compile.bat  compile.sh  copy-to-genoutput.bat  copy-to-genoutput.sh  fix-maven.sh  run-all-tests.bat  run-tests-javac.bat  run-tests.bat  run-tests.sh
pl-platform-testing/src/main/java/in/ac/iiitb/plproject/: Main.java
pl-platform-testing/src/main/java/in/ac/iiitb/plproject/ast/: AstHelper.java  Expr.java  Helper.java  MethodCallExpr.java  Name.java  NewGrammar.java  Node.java  SimpleName.java  Type.java
pl-platform-testing/src/main/java/in/ac/iiitb/plproject/atc/: ConcreteInput.java  GenATC.java  IncrementalTestExample.java  JavaFile.java  LibTestGenATC.java  NewGenATC.java  TestGen.java  Version4.java  Version4TestRunner.java
pl-platform-testing/src/main/java/in/ac/iiitb/plproject/atc/ir/: AtcAssertStmt.java  AtcAssignStmt.java  AtcAssumeStmt.java  AtcClass.java  AtcIfStmt.java  AtcIrCodeGenerator.java  AtcMethodCallStmt.java  AtcStatement.java  AtcSymbolicVarDecl.java  AtcTestMethod.java  (+1 more)
pl-platform-testing/src/main/java/in/ac/iiitb/plproject/parser/: JmlSpecParser.java  PostconditionVisitor.java
pl-platform-testing/src/main/java/in/ac/iiitb/plproject/symex/: AtcIrToSymbolicIrTransformer.java  SpfWrapper.java  TypeMapper.java
pl-platform-testing/src/test/java/in/ac/iiitb/plproject/: GenATC_Test.java  PostconditionVisitor_Test.java
(+18 files in other folders)
